{
    "cSpell.words": [
        "asaskevich",
        "creack",
        "godotenv",
        "govalidator",
        "httprouter",
        "julienschmidt",
        "linuxsteamrt",
        "maxplayers",
        "mutext",
        "steamcmd"
    ]
}